<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SnakeGame</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SnakeGame</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.snakegame</ApplicationId>
		<ApplicationIdGuid>2B142BB9-9F9F-4668-90E0-6775062C3270</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	<EmbeddedResource Include="Resources\Images\WallSprite.png" />
	<EmbeddedResource Include="Resources\Images\Background.png" />
	<EmbeddedResource Include="Resources\Images\yellow.png" />
	<EmbeddedResource Include="Resources\Images\red.png" />
	<EmbeddedResource Include="Resources\Images\purple.png" />
	<EmbeddedResource Include="Resources\Images\pink.png" />
	<EmbeddedResource Include="Resources\Images\lightgreen.png" />
	<EmbeddedResource Include="Resources\Images\orange.png" />
	<EmbeddedResource Include="Resources\Images\brown.png" />
	<EmbeddedResource Include="Resources\Images\cyan.png" />
	<EmbeddedResource Include="Resources\Images\death.png" />
	<EmbeddedResource Include="Resources\Images\backGround2.jpg" />
	<EmbeddedResource Include="Resources\Images\berry.png" />
	<EmbeddedResource Include="Resources\Images\SuperPower.png" />
	<EmbeddedResource Include="Resources\Images\star.png" />
	<EmbeddedResource Include="Resources\Images\welcome.png" />
	<EmbeddedResource Include="Resources\Images\explosion1.png" />
	<EmbeddedResource Include="Resources\Images\explosion3.png" />
	<EmbeddedResource Include="Resources\Images\explosion5.png" />
	<EmbeddedResource Include="Resources\Images\explosion9.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameController\GameController.csproj" />
    <ProjectReference Include="..\Vector2D\Models.csproj" />
  </ItemGroup>
</Project>