<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vector2D\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\SnakeClient\Libraries\NetworkController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
